<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#373F52"
tools:context=".HireaTutor1">

<include
    android:id="@+id/xml_top"
    layout="@layout/top" />

    <ListView
        android:id="@+id/listviewCategories"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_below="@+id/xml_top"
        android:layout_marginTop="110dp"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="598dp"
        android:text="Select One category from below:" />
</RelativeLayout>
